platform:ios, '8.0'
use_frameworks!

target 'AllAboutCEBU' do
    pod 'Reachability'
    pod 'AFNetworking'
    pod 'FCCurrentLocationGeocoder'
    pod 'Google-Mobile-Ads-SDK'
    pod 'iCarousel'
    pod 'GMGridView'
    pod 'EGOTableViewPullRefreshAndLoadMore', '~> 1.0'
    pod 'TTTAttributedLabel'
    pod 'SVProgressHUD'
    pod 'GoogleAnalytics'
    pod 'iOS-Slide-Menu'
    pod 'PLCrashReporter'
    # Only pull in FirebaseUI Database features
    pod 'FirebaseUI/Database', '~> 1.0'
    
    # Only pull in FirebaseUI Storage features
    pod 'FirebaseUI/Storage', '~> 1.0'
    
    # Only pull in FirebaseUI Auth features
    pod 'FirebaseUI/Auth', '~> 1.0'
    
    # Only pull in Facebook login features
    pod 'FirebaseUI/Facebook', '~> 1.0'
    
    # Only pull in Google login features
    pod 'FirebaseUI/Google', '~> 1.0'
    
    # Only pull in Twitter login features
    pod 'FirebaseUI/Twitter', '~> 1.0'
    pod 'FirebaseUI', '~> 1.0'
    pod 'TPKeyboardAvoiding', '~> 1.3'
    
    post_install do |installer|
        installer.pods_project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['ENABLE_BITCODE'] = 'NO'
            end
        end
    end
end

